<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        <link href="style_sheets/page_design.css" rel="stylesheet"/>
        <link href="style_sheets/game_design.css" rel="stylesheet"/>
    </head>

    <body onload="gameManager()">
        <span class="head_text">Pac-Space</span>
        <section>
            <p>
                <div>
                    <canvas id="spaceCanvas" class="play_ground"></canvas>
                </div>
            </p>
            <p>
                <table class="control_table">
                    <tr>
                        <td><input id="game_button" type="button" onclick="startGame()" class="game_menu" value="Start Game"></td>
                        <td><button class="object_mover_button" onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">&#9651;</button></td>
                        <td><a type="button" href="#aboutGame" class="game_menu">About Game</a></td>
                    </tr>
                    <tr>
                        <td><button id="sound_flag" type="button" onclick="soundToggle()" class="game_menu">On &#128266</button></td>
                        <td><button class="object_mover_button" onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">&#9661;</button></td>
                        <td><span id="score_board" class="game_menu">Score: 0</span></td>
                    </tr>
                </table>
            </p>
            <br><br>
        </section>

        <section id="aboutGame">
            <span class="about_game_heading">About Game</span><br><br>
            <span class="about_game_text">
                Pac space is a modified idea of PacMan where PacMan must dodge the ghosts to survive and eat the fruits to gain points.<br>
                The ghosts and fruits arrive randomly and PacMan must not go very close to the ghosts to avoid danger. <br>
                <span style="color: hotpink; font-style: italic;">Currently the game is a single level game with limited assets and best experienced in FireFox and Chrome.</span>
                <br><br>
                Steps to run the game:<br>
                1. Open the folder having the game<br>
                2. Run the html file in your browser
                <br><br>
                Steps to change assets:<br>
                1. Download or ready your assets of PNG format<br>
                2. Reame them to: Hero as <strong>peice</strong> obstacles as <strong>obstacles_1, obstacles_2, obstacles_3</strong> and fruit to <strong>eatable</strong><br>
                3. Put them in the assets folder of the game 
                <br><br>
                &#128513; Thanks for playing the game. <br>
                Crafted by Tuco &#128125;<br>
                &#128172; dassaswata1996@gmail.com
            </span>
        </section>

        <script src="js_scripts/game_controls.js"></script>
    </body>
</html>
